version: '3'

networks:
  crypto:
    driver: bridge

services:
  stream:
    image: crypto-stream:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: streaming
    stdin_open: true
    tty: true
    networks:
      - crypto
    ports:
      - '9092:9092'
    volumes:
      - ./:/root/crypto-pipeline/streaming
